# MovieGuideTest

./: build.gradle
app/: build.gradle
app/src/main/java/com/esoxjem/movieguide/: AppModule.java  BasePresenter.java  MovieModel.java  MoviesWraper.java  ReviewModel.java  ReviewsWrapper.java  UIThread.java  VideoModel.java  VideoWrapper.java
app/src/main/java/com/esoxjem/movieguide/details/: DetailsModule.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java
app/src/main/java/com/esoxjem/movieguide/favorites/: FavoritesInteractor.java  FavoritesInteractorImpl.java  FavoritesModule.java  FavoritesStore.java
data/: build.gradle
data/src/main/java/com/example/data/: ReviewEntity.java  VideoEntity.java
data/src/main/java/com/example/data/cache/: FavoritesCache.java  FavoritesCacheImpl.java  SortingOptionStore.java
data/src/main/java/com/example/data/entity/: MovieEntity.java
data/src/main/java/com/example/data/entity/mapper/: MovieEntityDataMapper.java  ReviewModelDataMapper.java  VideoModelDataMapper.java
data/src/main/java/com/example/data/executor/: JobExecutor.java
data/src/main/java/com/example/data/network/: NetWorkCreator.java  NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
data/src/main/java/com/example/data/repository/: MovieDataRepository.java
data/src/main/java/com/example/data/repository/datasource/: DiskMovieDataSource.java  DiskMovieDataSourceImpl.java  MovieDataSourceFactory.java  RemoteMovieDataSource.java  RemoteMovieDataSourceImpl.java
data/src/main/java/com/example/data/response/: MoviesResponse.java  ReviewsResponse.java  VideoResponse.java
data/src/test/java/com/example/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/example/data/repository/: MovieDataRepositoryTest.java
data/src/test/java/com/example/data/repository/datasource/: DiskMovieDataSourceTest.java  MovieDataSourceFactoryTest.java  RemoteMovieDataSourceTest.java
data/src/test/java/com/example/data/repository/entity/mapper/: MovieEntityMapperTest.java  ReviewEntityMapperTest.java  VideoEntityMapperTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: Movie.java  Review.java  SortType.java  Video.java
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/domain/interactor/: FavoriteUseCase.java  FetchMovies.java  GetReviews.java  GetTrailers.java  SortingUseCase.java  UseCase.java
domain/src/main/java/com/example/domain/repository/: MovieRepository.java
domain/src/test/java/com/example/domain/interactor/: FetchMoviesTest.java  UseCaseTest.java
(+19 files in other folders)
