apply plugin: 'java-library'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
  implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation "javax.inject:javax.inject:1"
}
