apply plugin: 'com.android.library'

def getProperty(String filename, String propName) {
  def propsFile = rootProject.file(filename)
  if (propsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    if (props[propName] != null) {
      return props[propName]
    } else {
      print("No such property " + propName + " in file " + filename);
    }
  } else {
    print(filename + " does not exist!")
  }
}

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "TMDB_API_KEY",
        "\"${getProperty("local.properties", "tmdb_api_key")}\""
    buildConfigField "String", "TMDB_BASE_URL", "\"http://api.themoviedb.org/\""
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  compile project(':domain')

  implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

  // Network
  implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"
  implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpVersion}"

  implementation 'com.google.code.gson:gson:2.8.1'
  implementation 'com.squareup.moshi:moshi:1.1.0'

  provided "javax.inject:javax.inject:1"

  // Retrofit 2
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation('com.squareup.retrofit2:converter-gson:2.3.0')
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.android.support:appcompat-v7:26.1.0'

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  testImplementation "junit:junit:4.12"
  testImplementation "org.mockito:mockito-core:1.9.5"
  testImplementation "org.assertj:assertj-core:1.7.1"
  testImplementation "org.robolectric:robolectric:3.1.1"
}
